# gradle-demo

./: .gitignore  Jenkinsfile  README.md  build.gradle  queryDsl.gradle  sonarQube.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/harvanir/gradle/gradledemo/: GradleDemoApplication.java
src/main/java/org/harvanir/gradle/gradledemo/configuration/: AppConfiguration.java  JpaConfiguration.java  TestConfiguration.java  ValidationConfiguration.java
src/main/java/org/harvanir/gradle/gradledemo/configuration/properties/: AppProperties.java  TestProperties.java
src/main/java/org/harvanir/gradle/gradledemo/controller/: ItemController.java  OrderController.java  WebBeanMapper.java  WebMapper.java
src/main/java/org/harvanir/gradle/gradledemo/controller/advice/: ResponseEntityExceptionHandlerAdvice.java  WebRequestUtils.java
src/main/java/org/harvanir/gradle/gradledemo/controller/v1/: ApiPathV1.java
src/main/java/org/harvanir/gradle/gradledemo/controller/v1/item/: ItemCommandController.java  ItemQueryController.java
src/main/java/org/harvanir/gradle/gradledemo/controller/v1/order/: OrderCommandController.java  OrderQueryController.java
src/main/java/org/harvanir/gradle/gradledemo/entity/: EntityBeanMapper.java
src/main/java/org/harvanir/gradle/gradledemo/entity/model/: Item.java  Order.java  OrderItem.java  TableConstant.java
src/main/java/org/harvanir/gradle/gradledemo/entity/request/: CreateItemRequest.java  CreateOrderRequest.java  FindOrderRequest.java  OrderStatusEnum.java
src/main/java/org/harvanir/gradle/gradledemo/entity/request/item/: CreateItemRequest.java  ItemCreateRequest.java
src/main/java/org/harvanir/gradle/gradledemo/entity/request/order/: CreateOrderRequest.java  OrderCreateRequest.java  OrderFindRequest.java  OrderItemCreateRequest.java  OrderStatusEnum.java
src/main/java/org/harvanir/gradle/gradledemo/entity/response/: ItemResponse.java  OrderResponse.java
src/main/java/org/harvanir/gradle/gradledemo/entity/response/item/: ItemResponse.java
src/main/java/org/harvanir/gradle/gradledemo/exception/: NotFoundException.java
src/main/java/org/harvanir/gradle/gradledemo/exception/message/: ConstraintViolationExceptionCommand.java  DefaultErrorMessageCommand.java  ErrorMessage.java  ErrorMessageCommandTemplate.java  ErrorMessageFactory.java  MethodArgumentNotValidExceptionCommand.java
src/main/java/org/harvanir/gradle/gradledemo/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/org/harvanir/gradle/gradledemo/repository/support/: JpaEnhancedRepository.java  QueryDslJpaEnhancedRepositoryImpl.java  QueryDslPredicateAndProjectionExecutor.java
src/main/java/org/harvanir/gradle/gradledemo/service/: ItemService.java  OrderService.java
src/main/java/org/harvanir/gradle/gradledemo/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java
src/main/java/org/harvanir/gradle/gradledemo/service/item/: ItemCommandService.java  ItemQueryService.java
src/main/java/org/harvanir/gradle/gradledemo/service/order/: OrderCommandService.java  OrderQueryService.java
src/main/java/org/harvanir/gradle/gradledemo/validation/support/: ValidationAspect.java  ValidationUtils.java
src/main/resources/: application.yml  logback-spring-dev.xml  logback-spring.xml
src/main/resources/db/migration/: V1_1_1__create_items.sql  V1_1_2__create_seq_items.sql  V1_1_3__create_orders.sql  V1_1_4__create_seq_orders.sql  V1_1_5__create_order_items.sql  V1_1_6__create_seq_order_items.sql
src/test/java/org/harvanir/gradle/gradledemo/: GradleDemoApplicationTests.java
src/test/java/org/harvanir/gradle/gradledemo/impl/: OrderServiceImplTest.java
(+6 files in other folders)
